AWS_ACCESS_KEY_ID={YOUR AWS ACCESS KEY ID}
AWS_SECRET_ACCESS_KEY={YOUR AWS SECRET ACCESS KEY}
S3_BUCKET_NAME={YOUR S3 BUCKET NAME}
AWS_REGION={YOUR S3 REGION OPTIONAL}
SUPPORT_EMAIL={YOUR LIVE SUPPORT EMAIL ADDRESS}
OBFUSCATE_ID_SPIN_NUMBER=12345
